Parkgarage_am_Central		40	Mo - Sa: 07.00 - 23.30 Uhr
Parkhaus_Accu			194
Parkhaus_Albisriederplatz	66
Parkhaus_Bleicherweg		275
Parkhaus_Center_Eleven		342
Parkhaus_City_Parking		620
Parkhaus_Cityport		153
Parkhaus_Crowne_Plaza		520
Parkhaus_Dorflinde		98
Parkhaus_Feldegg		323
Parkhaus_Globus			149
Parkhaus_Hardau_II		982
Parkhaus_Hauptbahnhof		176
Parkhaus_Hohe_Promenade		556
Parkhaus_Jelmoli		222
Parkhaus_Jungholz		124
Parkhaus_Max-Bill-Platz		59
Parkhaus_Messe_Zürich_AG	2000
Parkhaus_Nordhaus		175
Parkhaus_Octavo			123
Parkhaus_Opéra			299
Parkhaus_P_West			1000
Parkhaus_Park_Hyatt		267
Parkhaus_Parkside		38
Parkhaus_Pfingstweid		276
Parkhaus_Stampfenbach		237
Parkhaus_Talgarten		110
Parkhaus_USZ_Nord		90
Parkhaus_Uni_Irchel		1227
Parkhaus_Urania			607
Parkhaus_Utoquai		175
Parkhaus_Züri_11_Shopping	60	Täglich 06.00 - 01.00 Uhr
Parkhaus_Zürichhorn		245	Mo - So: 06.00 - 00.30 Uhr
Parkplatz_Bienen		110
Parkplatz_Eisfeld		240
Parkplatz_Theater_11		188
Parkplatz_USZ_Süd		80
